{
  "name": "back",
  "version": "1.0.0",
  "description": "back",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivashenkojaroslaw/movies-explorer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivashenkojaroslaw/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/ivashenkojaroslaw/movies-explorer-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
